SQL> create table spring_employee(eno number(10) primary key,ename varchar2(20),eadd varchar2(20),designation varchar2(20),basicsalary number(10,2),grosssalary number(10,2),netsalary number(10,2));

Table created.

SQL> desc spring_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO                                       NOT NULL NUMBER(10)
 ENAME                                              VARCHAR2(20)
 EADD                                               VARCHAR2(20)
 DESIGNATION                                        VARCHAR2(20)
 BASICSALARY                                        NUMBER(10,2)
 GROSSSALARY                                        NUMBER(10,2)
 NETSALARY                                          NUMBER(10,2)

SQL> create sequence eno_seq start with 1 increment by 1;

Sequence created.

SQL>